# back-end

./: README.md
wsTaxSpring/: pom.xml
wsTaxSpring/src/main/java/ws/personnel/tax/: ServletInitializer.java  TaxApplication.java
wsTaxSpring/src/main/java/ws/personnel/tax/configuration/: ApiConfigProperties.java  ApplicationConstant.java  DBConfiguration.java  DataObjBase.java  DataObjBaseTax.java  InterceptorAppConfig.java  InterceptorConfig.java  JwtRequestFilter.java  MyCorsFilter.java  SecurityConfig.java  ServiceBase.java  WebConfig.java
wsTaxSpring/src/main/java/ws/personnel/tax/controller/: HistoryTaxrateController.java  PersonInfoController.java  PersonInfoHistController.java  RoleController.java  RunController.java  TaxCatalogController.java  TaxDeductController.java  TaxDeductDetailController.java  TaxDeductGroupController.java  TaxDeductGroupDetailController.java  TaxIncomeCodeController.java  TaxOpcodeController.java  TaxPersonInfoController.java  TaxRateController.java  TaxRateDetailController.java  TaxSystemInfoController.java  UserController.java  UserRoleController.java  VersionTaxrateController.java
wsTaxSpring/src/main/java/ws/personnel/tax/entities/: GroupMenu.java  HistoryTaxrate.java  HistoryTaxrateVersion.java  Menu.java  PersonInfo.java  PersonInfoHist.java  PersonInfoHistGroup.java  Role.java  RoleMenu.java  TaxCatalog.java  TaxDeduct.java  TaxDeductDetail.java  TaxDeductDetailPK.java  TaxDeductGroup.java  TaxDeductGroupDetail.java  TaxDeductGroupDetailPK.java  TaxIncomeCode.java  TaxOpcode.java  TaxPersonInfo.java  TaxRate.java  TaxRateDetail.java  TaxRateDetailGroup.java  TaxSystemInfo.java  User.java  UserRole.java  enu_status.java
wsTaxSpring/src/main/java/ws/personnel/tax/exception/: ErrorDto.java  GlobalExceptionHandler.java
wsTaxSpring/src/main/java/ws/personnel/tax/repository/: GroupMenuRepository.java  HistoryTaxrateRepository.java  MenuRepository.java  PersonInfoHistRepository.java  PersonInfoRepository.java  RoleCustomRepository.java  RoleMenuCustomRepository.java  RoleMenuRepository.java  RoleRepository.java  TaxCatalogCustomRepository.java  TaxCatalogRepository.java  TaxDeductCustomRepository.java  TaxDeductDetailCustomRepository.java  TaxDeductDetailRepository.java  TaxDeductGroupCustomRepository.java  TaxDeductGroupDetailCustomRepository.java  TaxDeductGroupDetailRepository.java  TaxDeductGroupRepository.java  TaxDeductRepository.java  TaxIncomeCodeCustomRepository.java  TaxIncomeCodeRepository.java  TaxOpcodeCustomRepository.java  TaxOpcodeRepository.java  TaxPersonInfoRepository.java  TaxRateCustomRepository.java  TaxRateDetailRepository.java  TaxRateRepository.java  TaxSystemInfoCustomRepository.java  TaxSystemInfoRepository.java  UserRepository.java  UserRoleCustomRepository.java  UserRoleRepository.java
wsTaxSpring/src/main/java/ws/personnel/tax/response/: ErrorMessage.java
wsTaxSpring/src/main/java/ws/personnel/tax/service/: GroupMenuService.java  HistoryTaxrateService.java  LoginService.java  MenuManageService.java  MenuService.java  MyUserDetailService.java  PersonInfoHistService.java  PersonInfoService.java  RoleMenuService.java  RoleService.java  TaxCatalogService.java  TaxDeductDetailService.java  TaxDeductGroupDetailService.java  (+10 more)
wsTaxSpring/src/test/java/ws/personnel/tax/: TaxApplicationTests.java
(+42 files in other folders)
