#UAT

spring.datasource.driver-class-name=org.postgresql.Driver
post.api.url=https://jsonplaceholder.cypress.io
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tax}
spring.datasource.url=jdbc:postgresql://localhost:5432/tax
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:Phetmiu_23}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#debug mode go to production = false
spring.jpa.show-sql=true